# 定数リスト
# 参考リンク：https://hacknote.jp/archives/58381/


c_v7t8ak10ald88ni8c7m93bet7s@group.calendar.google.com
# GoogleService
CARENDAR_ID='c_lrc38ronv15vj99hrahdqba0cg@group.calendar.google.com'
ADMIN_MAIL1="kawakatsu@clane.co.jp"
ADMIN_MAIL2="info@clane.co.jp"
SHEET_ID="1yj5__is5LrKSQsT6l1z_HPxioOP-9aP4iM7DnlzzeYA"
